<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.2">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': '', 'session': '001', 'group': '', 'time_of_day': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="packaged" valType="str" updates="None" name="JS libs"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="['continue.png', 'images/4blueTriangles.jpg', 'images/1blueCross.jpg', 'images/1blueDot.jpg', 'images/1blueStar.jpg', 'images/1blueTriangle.jpg', 'images/1greenCross.jpg', 'images/1greenDot.jpg', 'images/1greenStar.jpg', 'images/1greenTriangle.jpg', 'images/1redCross.jpg', 'images/1redDot.jpg', 'images/1redStar.jpg', 'images/1redTriangle.jpg', 'images/1yellowCross.jpg', 'images/1yellowDot.jpg', 'images/1yellowStar.jpg', 'images/1yellowTriangle.jpg', 'images/2blueCrosses.jpg', 'images/2blueDots.jpg', 'images/2blueStars.jpg', 'images/2blueTriangles.jpg', 'images/2greenCrosses.jpg', 'images/2greenDots.jpg', 'images/2greenStars.jpg', 'images/2greenTriangles.jpg', 'images/2redCrosses.jpg', 'images/2redDots.jpg', 'images/2redStars.jpg', 'images/2redTriangles.jpg', 'images/2yellowCrosses.jpg', 'images/2yellowDots.jpg', 'images/2yellowStars.jpg', 'images/2yellowTriangles.jpg', 'images/3blueCrosses.jpg', 'images/3blueDots.jpg', 'images/3blueStars.jpg', 'images/3blueTriangles.jpg', 'images/3greenCrosses.jpg', 'images/3greenDots.jpg', 'images/3greenStars.jpg', 'images/3greenTriangles.jpg', 'images/3redCrosses.jpg', 'images/3redDots.jpg', 'images/3redStars.jpg', 'images/3redTriangles.jpg', 'images/3yellowCrosses.jpg', 'images/3yellowDots.jpg', 'images/3yellowStars.jpg', 'images/3yellowTriangles.jpg', 'images/4blueCrosses.jpg', 'images/4blueDots.jpg', 'images/4blueStars.jpg', 'images/4greenCrosses.jpg', 'images/4greenDots.jpg', 'images/4greenStars.jpg', 'images/4greenTriangles.jpg', 'images/4redCrosses.jpg', 'images/4redDots.jpg', 'images/4redStars.jpg', 'images/4redTriangles.jpg', 'images/4yellowCrosses.jpg', 'images/4yellowDots.jpg', 'images/4yellowStars.jpg', 'images/4yellowTriangles.jpg', 'chooseRule.xlsx', 'colour.xlsx', 'example.jpg', 'number.xlsx', 'shape.xlsx']" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Wisconsin Card Sorting Task" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Instructions">
      <TextComponent name="instructions">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task you will be required to sort the presented cards based on a rule i.e. the cards will have to be sorted based on either colour, shape or number. The rule will not be presented, however you will receive feedback on each trial. After a certain amount of trials the rule will change to a different one. To select your response click on one of the four cards presented at the top of the screen. " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val=".9" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="continue_button">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="continue.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="continue_button" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -.4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.65, .1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <MouseComponent name="mouse_2">
        <Param val="continue_button" valType="list" updates="constant" name="clickable"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="valid click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="never" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
    </Routine>
    <Routine name="Trials">
      <CodeComponent name="response_code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="corr = 0;&amp;#10;rt = 0;&amp;#10;console.log(&quot;card&quot;, card);&amp;#10;console.log(&quot;corrAns&quot;, corrAns);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="corr = 0&amp;#10;rt = 0&amp;#10;print('card',card)&amp;#10;print('corrAns',corrAns)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="# RT more accurate in Each Frame&amp;#10;rt = round(t*1000)" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="rt = Math.round((t * 1000));&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if ((response.clicked_name === corrAns)) {&amp;#10;    corr = 1;&amp;#10;} else {&amp;#10;    if ((one_red_dot.contains(response) &amp;&amp; (corrAns === &quot;one_red_dot&quot;))) {&amp;#10;        corr = 1;&amp;#10;    } else {&amp;#10;        if ((two_yellow_triangles.contains(response) &amp;&amp; (corrAns === &quot;two_yellow_triangles&quot;))) {&amp;#10;            corr = 1;&amp;#10;        } else {&amp;#10;            if ((three_green_crosses.contains(response) &amp;&amp; (corrAns === &quot;three_green_crosses&quot;))) {&amp;#10;                corr = 1;&amp;#10;            } else {&amp;#10;                if ((four_blue_stars.contains(response) &amp;&amp; (corrAns === &quot;four_blue_stars&quot;))) {&amp;#10;                    corr = 1;&amp;#10;                }&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;console.log(&quot;Response&quot;, response.clicked_name);&amp;#10;psychoJS.experiment.addData(&quot;Score&quot;, corr);&amp;#10;psychoJS.experiment.addData(&quot;RT&quot;, rt);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="if response.clicked_name == corrAns:&amp;#10;    corr = 1&amp;#10;# clicked_name seems to fail on mobile so:&amp;#10;elif one_red_dot.contains(response) and corrAns == 'one_red_dot':&amp;#10;    corr = 1&amp;#10;elif two_yellow_triangles.contains(response) and corrAns == 'two_yellow_triangles':&amp;#10;    corr = 1&amp;#10;elif three_green_crosses.contains(response) and corrAns == 'three_green_crosses':&amp;#10;    corr = 1&amp;#10;elif four_blue_stars.contains(response) and corrAns == 'four_blue_stars':&amp;#10;    corr = 1&amp;#10;    &amp;#10;print('Response',response.clicked_name)&amp;#10;thisExp.addData('Score', corr)&amp;#10;thisExp.addData('RT', rt)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="response_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="fixation">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="one_red_dot">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="images/1redDot.jpg" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="one_red_dot" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(-0.375, 0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="two_yellow_triangles">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="images/2yellowTriangles.jpg" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="two_yellow_triangles" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(-0.125, 0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="three_green_crosses">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="images/3greenCrosses.jpg" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="three_green_crosses" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0.125, 0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="four_blue_stars">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="images/4blueStars.jpg" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="four_blue_stars" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0.375, 0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="trial_card">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$card" valType="str" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="trial_card" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, -0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <MouseComponent name="response">
        <Param val="one_red_dot, two_yellow_triangles, three_green_crosses, four_blue_stars" valType="list" updates="constant" name="clickable"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="valid click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="response" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="final" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
    </Routine>
    <Routine name="Feedback">
      <CodeComponent name="feedback_code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="msg = ''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((corr === 1)) {&amp;#10;    msg = &quot;Correct! &quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Incorrect&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if corr == 1:&amp;#10;    msg=&quot;Correct! &quot;&amp;#10;else:&amp;#10;    msg=&quot;Incorrect&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="feedback_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedback_text">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="feedback_text" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="thank_you">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="thank_you" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="This is the end of the experiment.&amp;#10;Thank you for your time." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Example">
      <TextComponent name="example_text">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="code" updates="constant" name="letterHeight"/>
        <Param val="example_text" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="For example, you may see a screen like this:" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="example_image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="example.jpg" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="example_image" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.15)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.7, 0.4)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="example_text_2">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="code" updates="constant" name="letterHeight"/>
        <Param val="example_text_2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, -0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The presented card (bottom centre) can be categorised based on shape (dots), colour (yellow) or number (three). Click on the first card if you want to categorise it by the shape, second if you want categorise it by colour and third if you want to categorise it by number. After you select your response, feedback will be provided. Click on the image to start the experiment." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val=".9" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <MouseComponent name="mouse">
        <Param val="example_image" valType="list" updates="constant" name="clickable"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="valid click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="never" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <Routine name="Example"/>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'useRows': '0:64'}, {'useRows': '64:128'}, {'useRows': '128:192'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="chooseRule.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="name" updates="None" val="blocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="$useRows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'rule': 'colour', 'card': 'images/1blueCross.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/1blueDot.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/1blueStar.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/1blueTriangle.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/1greenCross.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/1greenDot.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/1greenStar.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/1greenTriangle.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/1redCross.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/1redDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/1redStar.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/1redTriangle.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/1yellowCross.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/1yellowDot.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/1yellowStar.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/1yellowTriangle.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/2blueCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/2blueDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/2blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/2blueTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/2greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/2greenDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/2greenStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/2greenTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/2redCrosses.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/2redDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/2redStars.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/2redTriangles.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/2yellowCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/2yellowDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/2yellowStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/2yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/3blueCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/3blueDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/3blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/3blueTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/3greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/3greenDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/3greenStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/3greenTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/3redCrosses.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/3redDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/3redStars.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/3redTriangles.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/3yellowCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/3yellowDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/3yellowStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/3yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/4blueCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/4blueDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/4blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/4blueTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'colour', 'card': 'images/4greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/4greenDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/4greenStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/4greenTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'colour', 'card': 'images/4redCrosses.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/4redDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/4redStars.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/4redTriangles.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'colour', 'card': 'images/4yellowCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/4yellowDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/4yellowStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'colour', 'card': 'images/4yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/1blueCross.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1blueDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1blueStar.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1blueTriangle.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1greenCross.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1greenDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1greenStar.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1greenTriangle.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1redCross.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1redDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1redStar.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1redTriangle.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1yellowCross.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1yellowDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1yellowStar.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/1yellowTriangle.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'number', 'card': 'images/2blueCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2blueDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2blueStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2blueTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2greenCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2greenDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2greenStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2greenTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2redCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2redDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2redStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2redTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2yellowCrosses.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2yellowDots.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2yellowStars.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/2yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'number', 'card': 'images/3blueCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3blueDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3blueStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3blueTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3greenDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3greenStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3greenTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3redCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3redDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3redStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3redTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3yellowCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3yellowDots.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3yellowStars.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/3yellowTriangles.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'number', 'card': 'images/4blueCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4blueDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4blueTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4greenCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4greenDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4greenStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4greenTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4redCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4redDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4redStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4redTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4yellowCrosses.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4yellowDots.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4yellowStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'number', 'card': 'images/4yellowTriangles.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/1blueCross.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/1blueDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/1blueStar.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/1blueTriangle.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/1greenCross.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/1greenDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/1greenStar.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/1greenTriangle.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/1redCross.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/1redDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/1redStar.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/1redTriangle.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/1yellowCross.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/1yellowDot.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/1yellowStar.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/1yellowTriangle.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/2blueCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/2blueDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/2blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/2blueTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/2greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/2greenDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/2greenStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/2greenTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/2redCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/2redDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/2redStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/2redTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/2yellowCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/2yellowDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/2yellowStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/2yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/3blueCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/3blueDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/3blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/3blueTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/3greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/3greenDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/3greenStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/3greenTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/3redCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/3redDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/3redStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/3redTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/3yellowCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/3yellowDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/3yellowStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/3yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/4blueCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/4blueDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/4blueStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/4blueTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/4greenCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/4greenDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/4greenStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/4greenTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/4redCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/4redDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/4redStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/4redTriangles.jpg', 'corrAns': 'two_yellow_triangles'}, {'rule': 'shape', 'card': 'images/4yellowCrosses.jpg', 'corrAns': 'three_green_crosses'}, {'rule': 'shape', 'card': 'images/4yellowDots.jpg', 'corrAns': 'one_red_dot'}, {'rule': 'shape', 'card': 'images/4yellowStars.jpg', 'corrAns': 'four_blue_stars'}, {'rule': 'shape', 'card': 'images/4yellowTriangles.jpg', 'corrAns': 'two_yellow_triangles'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cards.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Trials"/>
    <Routine name="Feedback"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="blocks"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
